<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script/scrollTopButton.js"></script>

</head>

<body>

  <div class="container">
    <!-- Header Start -->
    <div class="row" style="margin-top: 3%;">
      <div class="col-lg-4 col-md-6 col-xs-4 nav-menu">
        <div class="topnav" id="myTopnav">
          <a href="menu.html" class="active">Меню</a>
          <a href="#news">Услуги</a>
          <a href="#news">О Нас</a>
          <a href="contacts.html">Контакты</a>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-xs-6">
        <a href="index.html">
          <img src="images/logo.png" class="img-responsive center-block" width="300px"/>
        </a>
      </div>
      <div class="col-lg-2 col-md-2 col-xs-0 nav-menu">
        <div class="topnav" id="myTopnav">
          <a href="#">
            <img src="images/lvflag.jpg" width="50px" height="35px" />
          </a>
          <a href="#">
            <img src="images/ruflag.jpg" width="50px" height="35px"/>
          </a>
        </div>
      </div>
    </div>
    <!-- Header End -->

    <div class="row">
      <div class="col-lg-12 col-md-12 col-xs-12" align="center" width="100%">
        <!-- <a href="#">
            <img src="images/Burgers/tablo.jpg" width="100%" class="img-thumbnail"/>
          </a>-->

    <!-- <div class="responsive" >
      <div class="burger-item" id="bavarijasBurg">
          <img src="images/Burgers/bavarijas-s.gif" class="img-wrapper" alt="Trolltunga Norway" width="300" height="200">
        <div class="desc"><p><b>Bavarijas Burgers</b></p><p class="price">4,90 €</p></div>
      </div>
    </div> -->

    <!-- The Modal -->
<!-- <div id="myModal" class="modal"> -->

  <!-- Modal content -->
  <!-- <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Bavārijas Burgers</h2>
    </div>
    <div class="modal-body"> -->
      <!--<img src="images/Burgers/bavarijas-s.gif" alt="Trolltunga Norway" width="300" height="200">-->
      <!-- <div class="wrapper">
        <img src="images/Burgers/burg1.jpg" class="img-responsive img-thumbnail burger-image"/>
      </div>
    </div>
    <div class="modal-footer" style="text-align: left;">
      <h3>Sastāvs:</h3> -->
      <!--<input type="checkbox" onclick="return false;" checked="checked"/>-->
      <!-- <p>Cuku kupati, marruktu merce, sauleti kaposti, zilie sipoli, melna maizite.</p>
      <h3 style="text-align: right;">4,90 €</h3>
    </div>
  </div> -->

<!-- </div> -->
<!-- <script src="script/burgerOnClick.js"></script> -->

<h1 class="menu-heading">Burgeri</h1>

    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/bavarijas.gif"  width="600" height="400">
        <div class="desc"><p><b>Bavārijas Burgers</b><br>Sastavs:<br>Cūku kupāti, mārrutku mērce, sautēti kāposti, zilie sīpoli, melna maizīte.<br></p></div>
      </div>
    </div>

    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/bbqburg.gif"  width="600" height="400">
        <div class="desc"><p><b>BBQ Burgers</b><br>Sastavs:<br>Grilēta liellopu gaļa, bekons, BBQ mērce, tomātu mērce, majonēze, Čedera siers, zilie sīpoli, marinētais gurķis, tomāts, salāti, maizīte.<br> </p></div>
      </div>
    </div>

    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/bernu.gif"  width="600" height="400">
        <div class="desc"><p><b>Bavarijas Burgers</b><br>Sastavs:<br>Cuku kupati, marruktu merce, sauleti kaposti, zilie sipoli, melna maizite.<br> </p></div>
      </div>
    </div>

    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/cukburg.gif"  width="600" height="400">
        <div class="desc"><p><b>Cūkburgers</b><br>Sastavs:<br>Grilēta kakla karbonāde, meža sēņu mērce, klasiskais siers, marinētais gurķis, marinēti sīpoli, tomāts, salāti, maizīte.<br> </p></div>
      </div>
    </div>

    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/darzenu-burg.gif"  width="600" height="400">
        <div class="desc"><p><b>Grildarzeņu Burgers</b><br>Sastavs:<br>Baklažāni, paprika, «Sweet chili»mērce, sojas mērce, feta siers, zilie sīpoli, tomāts, rukkola, melna maizīte.<br> </p></div>
      </div>
    </div>

    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/fermer.gif"  width="600" height="400">
        <div class="desc"><p><b>Fermburgers</b><br>Sastavs:<br>Grilēta liellopu gaļa, bekons, ķīploku mērce, biezpiens ar zaļumiem, marinētais gurķis, tomāts, salāti, maizīte.<br> </p></div>
      </div>
    </div>

    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/giross-burg.gif"  width="600" height="400">
        <div class="desc"><p><b>Girosburgers</b><br>Sastavs:<br>Vistas giross, ķīploku mērce, brinza siers, marinētie sīpoli, svaigais gurķis, tomāts, salāti, maizīte. <br> </p></div>
      </div>
    </div>

    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/graneles-burg.gif"  width="600" height="400">
        <div class="desc"><p><b>Burgers ar Garnelēm</b><br>Sastavs:<br>Grilētas tīģera garneles, kapersu un citronu mērce, svaigais gurķis, paprika, tomāts, spināti, maizīte.<br> </p></div>
      </div>
    </div>

    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/grieku.gif"  width="600" height="400">
        <div class="desc"><p><b>Grieku Burgers</b><br>Sastavs:<br>Grilēta liellopu gaļa, grieķu jogurts, feta siers, sadziki, grilētie baklažāni, marinēta paprika, spināti, maizīte.<br> </p></div>
      </div>
    </div>
    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/klasiskais.gif"  width="600" height="400">
        <div class="desc"><p><b>Klasiskais Lielopu Burgers</b><br>Sastavs:<br>Grilēta liellopu gaļa, tomātu mērce, majonēze, klasiskais siers, marinētais gurķis, zilie sīpoli, tomāts, salāti, maizīte.<br> </p></div>
      </div>
    </div>
    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/klasiskais-burg.gif"  width="600" height="400">
        <div class="desc"><p><b>Bavarijas Vistas Burgers</b><br>Sastavs:<br>Grilēta vistas krūtiņa, tomātu mērce, majonēze, klasiskais siers, zilie sīpoli, marinētais gurķis, tomāts, salāti, maizīte. <br> </p></div>
      </div>
    </div>
    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/lasuburg.gif"  width="600" height="400">
        <div class="desc"><p><b>Burgers ar Lasi</b><br>Sastavs:<br>Grilēta laša filēja, kapersu un citronu mērce, sīpoli, svaigais gurķis, tomāts, spināti, maizīte.<br> </p></div>
      </div>
    </div>
    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/latvijas.gif"  width="600" height="400">
        <div class="desc"><p><b>Latvijas Burgers</b><br>Sastavs:<br>Grilēta kakla karbonāde, brūkleņu mērce, marinētais gurķis, , marinēti sīpoli, tomāts, melna maizīte.<br> </p></div>
      </div>
    </div>
    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/meksikanu.gif"  width="600" height="400">
        <div class="desc"><p><b>Meksikaņu Burgers</b><br>Sastavs:<br>Grilēta liellopu gaļa, «Sweet chili»mērce, asa mērce, salsa, sīpoli, halapenjo pipari, tomāts, maizīte. <br> </p></div>
      </div>
    </div>
    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/mezaburger.gif"  width="600" height="400">
        <div class="desc"><p><b>Meža Burgers</b><br>Sastavs:<br>Grilēta liellopu gaļa, lazdu riekstu mērce , klasiskais siers, ceptas sēnes, cepti sīpoli, marinētais gurķis, tomāts, salāti, maizīte.<br> </p></div>
      </div>
    </div>
    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/pikantajs.jpg"  width="600" height="400">
        <div class="desc"><p><b>Pikantais Burgers</b><br>Sastavs:<br>Grilēta liellopu gaļa, «Čipotle» mērce (žāvēti pipari), klasiskais siers, zilie sīpoli, tomāts, salāti, maizīte.<br> </p></div>
      </div>
    </div>
    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/plumburgers.gif"  width="600" height="400">
        <div class="desc"><p><b>Plūmburgers</b><br>Sastavs:<br>Grilēta liellopu gaļa, «Čipotle»mērce (žāvēti pipari), plūmju džems, klasiskais siers, tomāts, salāti, maizīte.<br> </p></div>
      </div>
    </div>
    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/samurai-burg.gif"  width="600" height="400">
        <div class="desc"><p><b>Samurai Burgers</b><br>Sastavs:<br>Grilēta laša filēja, sojas mērce, marinētais ingvers, Vasabi garšviela, spināti, maizīte.<br> </p></div>
      </div>
    </div>
    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/sefburgers.gif"  width="600" height="400">
        <div class="desc"><p><b>Šefa Burgers</b><br>Sastavs:<br>Grilēta liellopu gaļa, bekons, «Čipotle» mērce(žāvēti pipari), klasiskais siers, cepta ola, marinētais gurķis, zilie sīpoli, tomāts, salāti, maizīte.<br> </p></div>
      </div>
    </div>
    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/sheesburg.jpg"  width="600" height="400">
        <div class="desc"><p><b>Čizburgers</b><br>Sastavs:<br>Grilēta liellopu gaļa, tomātu mērce, majonēze, Čedera siers, zilie sīpoli, marinētais gurķis, tomāts, salāti, maizīte. <br> </p></div>
      </div>
    </div>

    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/siera-burg.gif"  width="600" height="400">
        <div class="desc"><p><b>Siera Burgers</b><br>Sastavs:<br>Panētais siers, ķīploku mērce, zilie sīpoli, marinētais gurķis, tomāts, salāti, maizīte.<br> </p></div>
      </div>
    </div>

    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/tropiskais-burg.gif"  width="600" height="400">
        <div class="desc"><p><b>Tropiskais Burgers</b><br>Sastavs:<br>Grilēta vistas krūtiņa, «Čipotle»mērce (žāvēti pipari), grilēti ananāsi, rukkola, tomāts, salāti, maizīte.<br> </p></div>
      </div>
    </div>

    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/tropiskais-delux.gif"  width="600" height="400">
        <div class="desc"><p><b>Tropiskais Burgers De Lux</b><br>Sastavs:<br>Grilēta vistas krūtiņa, grieķu mērce, feta siers, mango čatņi, bumbieri, rukkola, maizīte. <br> </p></div>
      </div>
    </div>

    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/xxlburg.gif"  width="600" height="400">
        <div class="desc"><p><b>XXL Liellopu Burgers</b><br>Sastavs:<br>Grilēta liellopu gaļa, tomātu mērce, majonēze, klasiskais siers, zilie sīpoli, marinētais gurķīs, tomāts, salāti, maizīte.<br> </p></div>
      </div>
    </div>

    <div class="responsive">
      <div class="burger-item">
          <img src="images/Burgers/xxl-calju.gif"  width="600" height="400">
        <div class="desc"><p><b>XXL Vistas Burgers</b><br>Sastavs:<br>Grilēta vistas filēja, tomātu mērce, majonēze, klasiskais siers, zilie sīpoli, marinētais gurķis, tomāts, salāti, maizīte.<br> </p></div>
      </div>
    </div>

    <div class="responsive" style="width: 48.3%;">
      <div class="burger-item">
          <img src="images/Burgers/megaburg.jpg"  width="600" height="400">
        <div class="desc"><p><b>XXL Vistas Burgers</b><br>Sastavs:<br>Grilēta vistas filēja, tomātu mērce, majonēze, klasiskais siers, zilie sīpoli, marinētais gurķis, tomāts, salāti, maizīte.<br> </p></div>
      </div>
    </div>

      </div>
      <div class="col-lg-12 col-md-12 col-xs-12" align="center" width="100%">
      <h1 class="menu-heading">Citie ēdieni</h1>

          <div class="responsive">
            <div class="burger-item">
                <img src="images/Burgers/wrap-ar-lasi.gif"  width="600" height="400">
              <div class="desc"><p><b>Wrap ar lasi</b><br>Sastavs:<br>Grilēta laša filēja, kapersu un citronu mērce, svaigais gurķis, zilie sīpoli, salāti, tomāts, spināti.<br> </p></div>
            </div>
          </div>

          <div class="responsive">
            <div class="burger-item">
                <img src="images/Burgers/wrap-vistu.gif"  width="600" height="400">
              <div class="desc"><p><b>Wrap ar vistu</b><br>Sastavs:<br>Grlēta vistas krūtiņa, ķīploku mērce, marinētais gurķis, zilie sīpoli, paprika, tomāts, spināti, salāti. <br></p></div>
            </div>
          </div>

          <div class="responsive">
            <div class="burger-item">
                <img src="images/Burgers/nuggets.jpg"  width="600" height="400">
              <div class="desc"><p><b>Vistas nuggets</b><br>Sastavs:<br>Vistas filēja.<br></p></div>
            </div>
          </div>
        </div>

<div class="col-lg-12 col-md-12 col-xs-12" align="left" width="100%" style="margin-top: 15px; margin-bottom: 15px;">
<!-- <h1 class="menu-heading">Mērces</h1> -->


  <div width="500px" height="400px" style="background-color: rgba(0,0,0, 0.7);">
  <!-- <ul style="color:white; list-style-type:disc; margin-left: 30px;">
    <li><h4>«Karija» mērce</h4></li>
    <li><h4>«Čipotle» mērce</h4></li>
    <li><h4>Sinepju mērce</h4></li>
    <li><h4>Ķīploku mērce</h4></li>
    <li><h4>Lazdu riekstu mērce</h4></li>
    <li><h4>«Sweet chili" mērce</h4></li>
    <li><h4>Mārrutku mērce</h4></li>
    <li><h4>BBQ mērce</h4></li>
    <li><h4>Tomātu mērce</h4></li>
    <li><h4>Meža sēņu mērce</h4></li>
  </ul> -->


  <table border="0">
  <tr>
    <th><h3>Mērces</h3></th>
    <th><h3>Dzērieni</h3></th>
    <th><h3>Deserti</h3></th>
  </tr>
  <tr>
    <td><h5>Karija mērce</h5></td>
    <td><h5>Kafija</h5></td>
    <td><h5>Ceptais saldējums</h5></td>
  </tr>
  <tr>
    <td><h5>Čipotle mērce</h5></td>
    <td><h5>Kapučino</h5></td>
    <td><h5>Piena kokteilis</h5></td>
  </tr>
  <tr>
    <td><h5>Sinepju mērce</h5></td>
    <td><h5>Coca-cola</h5></td>
  </tr>
  <tr>
    <td><h5>Ķīploku mērce</h5></td>
    <td><h5>Fanta</h5></td>
  </tr>
  <tr>
    <td><h5>Lazdu riekstu mērce</h5></td>
    <td><h5>Sprite</h5></td>
  </tr>
  <tr>
    <td><h5>Sweet chili mērce</h5></td>
    <td><h5>Minerālais udens</h5></td>
  </tr>
  <tr>
    <td><h5>Mārrutku mērce</h5></td>
    <td><h5>Tēja</h5></td>
  </tr>
  <tr>
    <td><h5>BBQ mērce</h5></td>
    <td><h5>Sulas</h5></td>
  </tr>
  <tr>
    <td><h5>Tomātu mērce</h5></td>
  </tr>
  <tr>
    <td><h5>Meža sēņu mērce</h5></td>
  </tr>
</table>
  </div>
</div>

    </div>


    <div class="row">
      <div class="col-lg-12 col-md-12 col-xs-12" width="100px" style="background-color: black;">

      </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></span></button>
  </div>

  <!-- <div class="footer">
  <p>Footer</p>
</div> -->

</body>

</html>
